<!DOCTYPE html>
<html lang="en">

<head>

    <title>Landing Page</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.2)), url("background.jpg");
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 100px;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-family: sans-serif;
        }

        .logo span {
            font-size: 18px;
        }

        .logo h1 {
            color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 20px;
            padding-bottom: 5px;
            font-size: 2em;
            letter-spacing: 2px;
        }

        .Menu a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;
        }

        .Menu a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid green;
            transition: 0.4s linear;
        }

        .Menu a:hover:before {
            width: 100%;
        }

        .Register a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: green;
            border-radius: 5px;
            transition: 0.4s linear;
        }

        .Register a:hover {
            background:transparent;
            border: 1px solid darkgreen;
        }

        .h-txt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
        }

        .h-txt span {
            letter-spacing: 5px;
        }

        .h-txt h1 {
            font-size: 3.5em;
        }

        .h-txt a {
            text-decoration: none;
            background: green;
            color: white;
            padding: 15px, 25px;
            letter-spacing: 5px;
            transition: 0.4s linear;
        }

        .h-txt a:hover {
            background: transparent;
            border: 1px solid darkgreen;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <b>
                    <h1>E-waste Management System</h1>
                </b>
                <span>An intiative by the Ministry of Environment</span>
            </div>
            <div class="Menu">
                <a href="#"><b>Home</b></a>
                <a href="#"><b>What is E-waste</b></a>
                <a href="#"><b>About Us</b></a>
                <a href="#"><b>Dashboard</b></a>
                <a href="#"><b>Contact Us</b></a>

            </div>
            <div class="Register">
                <a href="#">Sign Up</a>
            </div>
        </nav>
        <section class="h-txt">
            <span><b>If you don't use it</b></span>
            <h1><b>Just sell it!</b></h1>
            <br>
            <a href="#"><b>Sell your E-waste Now</b></a>
        </section>
    </header>
</body>

</html>